# OA

./: .gitignore  BusinessTrip.java  LICENSE  log4j2.xml  pom.xml
src/main/java/com/activiti/model/: ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/activiti/model/dto/: ModelDTO.java
src/main/java/com/common/: LeaveStatus.java  LeaveType.java  ResponseCode.java  SearchUserCondition.java  ServerResponse.java  SystemParams.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: BusinessTripController.java  DepartmentController.java  LeaveController.java  MainController.java  MenuController.java  UserController.java
src/main/java/com/dao/: BusinessTripRepository.java  DepartmentRepository.java  EatingRepository.java  HeadDepartmentRepository.java  LeaveRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dto/: BusinessTripDto.java  DepartmentDto.java  FindPwdDto.java  LeaveDto.java  LeaveQueryDto.java  LoginSuccessDto.java  MenuDto.java  PageDto.java  UserDto.java
src/main/java/com/entity/: BusinessTrip.java  Department.java  Eating.java  HeadDepartment.java  Leave.java  Menu.java  OverTime.java  Role.java  User.java
src/main/java/com/service/: IBusinessTripPoiService.java  IBusinessTripService.java  IDepartmentService.java  IEatingService.java  ILeavePoiService.java  ILeaveService.java  ILoginService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/service/impl/: BusinessTripPoiService.java  BusinessTripService.java  DepartmentService.java  EatingService.java  LeaveService.java  LevaPoiService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/util/: EmailInfoUtil.java  UserRoleUtil.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-orm.xml  dp.properties
src/main/resources/data/: goOut.bpmn20.xml  goOut2.bpmn20.xml  identity-data.xml  oaSystem.sql
src/main/resources/diagrams/: email.bpmn  email.bpmn20.xml  goOut.bpmn  goOut.bpmn20.xml  leave.bpmn  leave.bpmn20.xml  workOvertimeReport.bpmn  workOvertimeReport.xml
src/main/test/: EmailTest.java  InitSystemData.java  LeaveTest.java  MenuTest.java  POITest.java  RoleTest.java
src/main/test/login/: LoginTest.java
src/main/webapp/: index.html  modeler.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/diagram-viewer/js/jquery/: jquery.js
src/main/webapp/editor-app/editor/i18n/: translation_signavio_en_us.js
src/main/webapp/editor-app/libs/: prototype-1.5.1.js
src/main/webapp/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/webapp/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
src/main/webapp/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js
src/main/webapp/editor-app/libs/jquery_1.11.0/: jquery.js
src/main/webapp/editor-app/libs/json3_3.2.6/lib/: json3.js
src/main/webapp/editor-app/popups/: icon-template.html
src/main/webapp/static/css/: app.d156e608ed62ae13507d92438a78c34f.css  app.d156e608ed62ae13507d92438a78c34f.css.map
src/main/webapp/static/js/: 0.c0dd9fedaaf4c9210a17.js  0.c0dd9fedaaf4c9210a17.js.map  app.9d5d830e6b25c8411e1c.js  app.9d5d830e6b25c8411e1c.js.map  manifest.02a76be4aef70a5675b4.js  manifest.02a76be4aef70a5675b4.js.map  vendor.54e69dfa08d83cab73e9.js  vendor.54e69dfa08d83cab73e9.js.map
src/test/java/com/service/: IUserServiceTest.java
src/test/java/com/service/impl/: BusinessTripServiceTest.java  InitSystemData.java  UserServiceImplTest.java
